import React from 'react';
import {SectionTitle} from '../../components/screen-title/ScreenTitle';
import {BlockText} from '../../components/block-text/BlockText';
import {BlockTitle} from '../../components/block-title/BlockTitle';

export const POST_1_ID = "starting-story";

export class Post1 extends React.Component {

  render() {
    return (
      <div>
        <SectionTitle>
          5 ошибок при создании сайта
        </SectionTitle>
        <BlockText>
          Хотя мы и не новички в области
          создания сайтов, но изначально
          каждый привык выполнять свою отдельную работу.
          Когда мы решили сделать все от начала и до конца
          сами, то допустили много ошибок, о которых не думали раньше.
        </BlockText>
        <BlockTitle>
          1. Мы ошиблись со сроками.
        </BlockTitle>
        <BlockText>
          Сколько бы ты не работал,
          но очень трудно избавиться
          от ложного оптимизма при оценке сроков.
          Когда пытаешься оценить трудозатраты на одностраничный
          сайт — всегда кажется что это день, два, ну максимум три.
          В реальности на создание сайта от идеи и до запуска рекламной
          компании на ваш готовый сайт уходит не меньше недели,
          даже если он невероятно прост.
        </BlockText>
        <BlockTitle>
          2. Начали делать дизайн с десктопной версии.
        </BlockTitle>
        <BlockText>
          Эту ошибку мы еще очень-очень
          часто повторяли в будущем.
          Когда открываешь на ноутбуке sketch и
          начинаешь рисовать прототип, то очень-очень
          тянет начать рисовать с десктопной версии.
          В жизни часто мы использовали для продвижения
          только рекламу в инстаграме и к нам шел мобильный трафик.
          Да и вообще, мобильного трафика в целом уже давно больше
          чем десктопного. Очень грустно потом все перерисовывать.
          Не надо так. Начинайте с мобильной версии.
        </BlockText>
        <BlockTitle>
          3. Каждый начал с того, что умеет.
        </BlockTitle>
        <BlockText>
          Я сразу сел кодить и читать новинки React.
          Дизайнер сразу стал рисовать.
          Каждый начал делать свое маленькое дело, которые привык делать.
          В результате забыли о много подумать, и в
          том числе допустили другие ошибки из этого списка.
          Верстака сайта или его дизайн — это лишь небольшая часть,
          которую можно часто сделать чисто механически.
          Надо начинать с более глобальных и важных вещей.
        </BlockText>
        <BlockTitle>
          4. На макбуке с ретиной дизайн выглядит офигенно, на всех остальных устройствах нет =)
        </BlockTitle>
        <BlockText>
          Делали дизайн на хорошем ноуте с хорошим экраном.
          Макеты понравились, стали верстать.
          Сверстали, посмотрели — убожество.
          Начали искать причину — причина в цветопередаче.
          Чтобы этого избежать надо выбрать в Sketch -> Preferences -> Color Profile sRGB.
        </BlockText>
        <BlockTitle>
          5. Было ощущение, что настроить рекламную кампанию в инстаграме будет очень быстро.
        </BlockTitle>
        <BlockText>
          Когда ты делаешь что-то первый раз — быстро ничего не выходит.
          Пришлось заводить отдельную страницу на Facebook,
          добавлять данные оплаты, настройки аудитории несколько раз сбрасывались.
          В целом, все идет не слишком элегантно.
        </BlockText>
        <BlockText>
          Ну и в конце, еще добавлю об одной нашей ошибке.
          Несмотря на все вышеперечисленное мы запустили сайт
          http://work.funras.ru.
          Мы запустили рекламу и даже пользователи стали оставлять нам свои контактные данные.
          Когда это первый раз произошло — это было очень волнительно и это великолепное чувство.
          Но мы так и не подумали, что с этими всеми данными и контактами делать дальше.
          В результате, проект так и был отложен на будущее, когда мы все-таки решим, что с этим делать
        </BlockText>
      </div>
    );
  }

}
